<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Jovem</title>
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>

        /*   ESTILIZAÇÃO DO CARROSSEL   */
        .carrossel {
            margin-top: 80px;
            text-align: center;
        }
        #imagesCarrossel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        iframe {
            padding: 0;
            border: none;
            height: 220px;
            width: 150px;
        }

        #imagesCarrossel .bolinha a {
            display: block;
            margin: 0;
            padding: 0;
            height: 15px;
            width: 15px;
            border: .5px solid black;
            border-radius: 50%;
        }
        .bolinha {
            margin: 6px 2px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="tamanhoMaximo">
            <nav>
                <p><a href="index.html">Inicio</a></p>
                <p><a href="assistente-virtual.html">Assistente Virtual</a></p>
                <p><a href="equipe.html">Equipe</a></p>
                <p><a href="download.html">Download</a></p>
                <p><a href="publicacoes.html">Publicações</a></p>
            </nav>
        </div>
    </header>

    <div class="tamanhoMaximo"><!--LOGO SAÚDE JOVEM-->
        <figure>
            <a href="index.html"><img src="assets/img/logos/saude jovem logo__horizontal original-larg-200.png"></a>
            <figcaption>Logo do Saúde Jovem</figcaption>
        </figure>
    </div>

    <main>
        <div class="tamanhoMaximo">

            <h2>Assistente Virtual</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo suscipit, temporibus amet architecto unde, aperiam itaque nemo sapiente, provident placeat voluptates aspernatur ipsum nam eaque facere corrupti sed. Reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, autem maxime ab alias voluptas ex, obcaecati doloribus ad voluptate ea nihil ratione beatae consequatur quaerat id perspiciatis voluptates error tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias libero quos sed maiores incidunt, repudiandae vero odit, sapiente debitis fuga accusamus deleniti. Voluptate, vero. Id sequi corrupti autem dolorem qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem voluptas laborum natus reiciendis? Voluptatibus, eum qui officiis repellendus animi quia optio itaque quod voluptatem! Possimus necessitatibus vero obcaecati tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quia sunt dolore cumque ipsa, tempore dolorem dignissimos facilis reprehenderit laboriosam deleniti tenetur amet enim magnam ipsam eum ipsum ut porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati ducimus maiores nam quia pariatur voluptates cumque porro saepe quas aut, a neque esse illo voluptatem voluptate nostrum, rerum repellendus.</p>
            <br>
            <p>Escolha um personagem para tirar as suas dúvidas:</p>

            <div class="carrossel"> <!--ESTILIZAÇÃO FEITA NO PROPRIO HTML-->

                <iframe src="iframeImages.html" name="persona"></iframe>

                <div id="imagesCarrossel">
                    <div class="bolinha">
                        <a href="iframeImages.html#ana" id="1" target="persona"></a>
                    </div>
                    <div class="bolinha">
                        <a href="iframeImages.html#gabriel" id="2" target="persona"></a>
                    </div>
                    <div class="bolinha">
                        <a href="iframeImages.html#joao" id="3" target="persona"></a>
                    </div>
                    <div class="bolinha">
                        <a href="iframeImages.html#lucas" id="4" target="persona"></a>
                    </div>
                    <div class="bolinha">
                        <a href="iframeImages.html#maria" id="5" target="persona"></a>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <footer>
        <div class="tamanhoMaximo">
            <nav>
                <p><a href="#">Email: </a></p>
                <p><a href="#">Telefone: </a></p>
                <p><a href="#">Endereço: </a></p>
            </nav>
            
            <hr>

            <p>Copyright 2021 - Todos os direitos reservados</p>
            <p>Atualizado em 17/10/2021</p>
        </div>
    </footer>

    <script src="assets/js/carrossel.js"></script>
</body>
</html>