<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Jovem</title>
    
    <link rel="shortcut icon" href="assets/img/logos/saude-jovem-logo__icone-app.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        main .tamanhoMaximo .fazerDownload {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px auto;
        }
        main .tamanhoMaximo .fazerDownload img {
            width: 100px;
            margin-bottom: 15px;
        }
        main .tamanhoMaximo .fazerDownload a .button {
            border-radius: 6px;
            width: 100px;
            height: 30px;
            background-color: #7C90A0;
            color: black;
            font-weight: bold;
        }
        main .tamanhoMaximo .fazerDownload a .button:hover {
            background-color: #6890b1;
        }
        main .tamanhoMaximo .fazerDownload a .button:active {
            background-color: #4c93ce;
        }
    </style>
</head>
<body>
    <header>
        <div class="tamanhoMaximo">
            <div><!--LOGO SAÚDE JOVEM-->
                <figure>
                    <a href="index.html"><img src="assets/img/logos/saude jovem logo__horizontal original-larg-200.png"></a>
                    <figcaption>Logo do Saúde Jovem</figcaption>
                </figure>
            </div>

            <nav>
                <p><a href="index.html">Inicio</a></p>
                <p><a href="assistente-virtual.html">Assistente Virtual</a></p>
                <p><a href="equipe.html">Equipe</a></p>
                <p><a href="download.html">Download</a></p>
                <p><a href="publicacoes.html">Publicações</a></p>
            </nav>
        </div>
    </header>


    <main>
        <div class="tamanhoMaximo">
            <h2>Download</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corrupti quidem molestias, ipsa ex pariatur voluptas voluptate aliquid veritatis quae quibusdam asperiores libero. Quidem facere non voluptates doloremque sunt excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptatum vel saepe distinctio rerum, ullam reiciendis error? Natus iusto molestiae quibusdam, a minus architecto iure repellat doloribus repellendus magnam eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eos eveniet commodi possimus. Obcaecati doloremque impedit reprehenderit aliquam. Laboriosam rem itaque quam inventore nihil vero pariatur eveniet! Unde, reprehenderit repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate illum ratione totam quasi doloribus cum expedita. Obcaecati omnis, dolorum blanditiis vel natus officiis sed possimus odit impedit pariatur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti ipsa fugit, cupiditate et neque, eveniet qui voluptatibus magni quasi dicta voluptas amet quas temporibus labore laboriosam officia? Rerum, est.</p>

            <div class="fazerDownload"><!--ESTILIZAÇÃO FEITA NO PRÓPRIO HTML-->
                <img src="assets/img/logos/saude jovem logo__vertical origirinal-larg-200.png" alt="Logo Saúde Jovem">
                <a href="#"><button class="button">Download</button></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="tamanhoMaximo">
            <div class="conteudoRodape">
                <div class="navegacao">
                    <h3>Contatos</h3>
                    
                    <nav>
                        <p><a href="#">email@exemplo.com</a></p>
                        <p><a href="#">+55 83 99999-9999</a></p>
                        <p><a href="#">Rua Presidente Tancredo Neve, Sousa - PB</a></p>
                    </nav>
                </div>

                <div class="aplicativos">
                    <h3>Aplicativos</h3>

                    <a href="#">
                        <img src="assets/img/play-store2.png" alt="Baixar na Play Store">
                    </a>
                    <a href="#">
                        <img src="assets/img/app-store.png" alt="Baixar no Apple Store">
                    </a>
                </div>
            </div>

            <div class="direitosELicenca">
                <p>Copyright 2021 - Todos os direitos reservados</p>
                <p>Atualizado em 17/10/2021</p>
            </div>
        </div>
    </footer>
</body>
</html>